idea

uninitialized buffer pointer in c++ class.

class is a server reader helper. Created on new connection
buffer is used if set.

to solve.

groom heap
alloc buffer of C++ class size.
free.
create new C++ class object using the freed buffer.
now have controlled buffer pointer
