# No Cats

There are no cats allowed in the shrine. A networked minigame that prohibits players from entering the shrine.

# Start
Start the compiled executeable `./enlightenment --target_dns --target_port`
