# PwdGuessr2

"To guess at things randomly is not to guess at all. Only through being methodical can enlightenment be achieved"

You round a bend in the road, and your party is set upon by bandits - an
ambush!

Fortunately, you've been praciticing your martial arts, and you take the
opportunity to show off your latest moves.

You kca-spank your way to a comprehensive victory, sending the bandits
packing. As they run, one of them drops the device they use to coodinate
their activities.

If you can recover the credentials of enough bandits, you can make sure
to avoid their attentions for the foreseeable future.

`nc $target_dns $target_port`

## Notes

This is a follow-on from PwdGuessr (as you can tell by the name).
It is expected that players will have already solved that challenge
before attempting this one.

Because the 'solve a password' thing has to be done so many times, it's
not done by timing any more else it'd take too damn long to complete the
challenge. Instead, the server returns an explicit response telling you
which of three cases is applicable: Your guess is exactly the password,
or it is or is not a prefix of the password.

The challenge comes in two parts.
At the end of the first part, there's a string presented in the format
of a flag, which is not a flag - it just opens up the second part of the
challenge.

There is also a secret flag to obtain, if you get through both parts
without making any incorrect guesses. Presumably there will be a
separate way to submit that flag that is also hidden.

## Quick start

To build and test locally:
```bash
make test
```

To replicate the CI locally with docker:

```bash
# For this to work, you’ll need to login with docker to pull the images
docker login registry.gitlab.com
# Once you’re logged in you can run the docker containers
make docker-test
```

This will:
- Build the containers
    - Dockerfile.builder - This knows how to compile the challenge
    - Dockerfile.challenge - This knows how to run the challenge
    - Dockerfile.healthcheck - This knows how to solve the challenge
- Build the challenge inside the builder container, mounting the repo into the container
  the same way the GitLab builder does.
- Create a network
- Spin up the challenge in a container
- Run the solver in a container against the challenge container, exporting
  environment to tell the solver where the challenge is hosted.

## Layout

There are a bunch of files here, it can be a bit scary at first!
So here is a walkthrough of the layout:

| Path | Description |
| ---- | ----------- |
| [Dockerfile.challenge](Dockerfile.challenge)     | This knows how to run the challenge     |
| [Dockerfile.healthcheck](Dockerfile.healthcheck)   | This knows how to solve the challenge   |
| [Makefile](Makefile)                 | The standard Makefile for challenges    |
| handout                  | This is where things you want to give to players go |
| dist                     | This is where server side things go     |
| build                    | This is where intermediate build bits go |
| README.md                | An internal README, not given to players until after the competition |
| [MANIFEST.yml](MANIFEST.yml)             | This is where all the info about the challenge goes, stuff like flags and the description given to players |
| [gitlab-ci.yml](gitlab-ci.yml)            | This is the CI configuration for this challenge, you shouldn't need to touch this. |
| [solve.py](solve.py) | An example challenge solver. You can rewrite this to solve your challenge |

## Default names

The CI system will try a few things to build and test your challenge:

To build a challenge it will try the following commands from within
the docker container it builds from [Dockerfile.builder](Dockerfile.builder).

- `./bin/chal.py --local build`
- `make build`
- `./build.py`
- `./build.sh`

The builder container is built in [gitlab-ci.yml](gitlab-ci.yml) in the
`builder:misc/PwdGuessr` job, and the compilation/building of PwdGuessr
happens in the `compile:misc/PwdGuessr` job. You may change this job
if you wish, but you should probably try to stick to changing these scripts
if you can. It'll just make it easier for you and others.

To test your challenge the CI will try to run the following in the container
it builds from [Dockerfile.healthcheck](Dockerfile.healthcheck):

- `./bin/chal.py --local test`
- `make test`
- `./solve.py`
- `./solve.sh`
- `./doit.py`
- `./doit.sh`

It will expose two environment variables, `${CHALLENGE_HOST}` and
`${CHALLENGE_PORT}` which will be filled in with the hostname and port
of an instance of [Dockerfile.challenge](Dockerfile.challenge) where your
challenge will be running. These varables should be used by your solver
to test the remote version of your challenge. See the default
[solve.py](solve.py) for an example of how to do this.
