Bamega Prime and Richotron fought
side by side on many battles
The threats were many at the time
rival factions and planet destroying
robots were the worst of it
with each victory bamega became saddened
with loss whereas richotron grew
thirsty for battle. They drifted further
and further apart in ideology over the ages
the flag is CONTRACTUALLY OBLIGED
